{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "Aplicación para pedidos de café con autenticación y reportes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "café",
    "express",
    "nodejs",
    "ejs",
    "pedidos"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
